<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'android';
            src: url(fontes/idroid.otf) format(truetype);
        }
        header{
            background-image: linear-gradient(to bottom, #329C55, #509C32, #318535);
            background-attachment: fixed;
            
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        
        body{
            background-color: #b0d6a1;
        }

        div#cabecalho{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            padding-top: 20px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        }

        p#cabecalhoparagrafo{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.342);
            margin-top: 20px;
        }

        nav#navegacao{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        nav > a{
            display: inline-block;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            padding: 9px 9px 9px 9px;
            margin-left: 16px;
        }

        nav >a::hove{
            text-decoration: underline;
        }
        nav > a:hover{
            background-color: #2C7830;
        }

        main{
            min-width: 300px;
            max-width: 1300px;
            text-align: center;
            background-color: white;
            margin: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

        }

        h1{
            font-family: 'android';
            color:  #247228;
            text-align: left;
            margin-top: 0px;
            margin-left: 30px;
            padding-top: 20px;
        }

        p.conteudo{
            text-align: justify;
            text-indent: 30px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding-left: 30px;
            padding-right: 30px;
            color: black;
        }

        h2.conteudo{
            font-family: 'android';
            color:  #247228;
            text-align: left;
            font-size: 25px;
            text-indent: 30px;
            padding-top: 5px;
            background-image: linear-gradient(to right, #8fbd919a, transparent);
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            
            
        }

        .link2{
            text-decoration: none;
            color: #0d4b10;
            font-size: 20px;
            font-weight: bolder;
        }

        .img{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        div.video{
            background-color: #508f53;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        
        h3#h3final{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3caa42;
            text-align: left;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        aside#aside{
            background-color: #bfdab4;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 50px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding-bottom: 20px;
        }
        
        aside > ul{
            list-style-position: inside;
            columns: 2;
            padding-top: 20px;
            padding-left: 30px;
            list-style-type: '\2714\00A0';
            
        }

        p#agradecimento{
            text-align: justify;
            text-indent: 30px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding-left: 30px;
            padding-right: 30px;
            color: black;
            padding-bottom: 20px;
            padding-top: 0px;
        }

        footer{
            background-color: #155818;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            padding: 5px;
        }

        footer a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
            color: #ffffff;
        }
        

        
    </style>
</head>
<body>
    <header>
        <div id="cabecalho">CURIOSIDADES DE TECNOLOGIA</div>
        <p id="cabecalhoparagrafo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um lugar.</p>
        <nav id="navegacao">
            <a href="e">Home</a>
            <a href="e">Notícias</a>
            <a href="e">Curiosidades</a>
            <a href="e">Fale Conosco</a>
        </nav>
    </header>
    <main>
            <h1 id="principal">HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p class="conteudo">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todos o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="conteudo">A PRIMEIRA VERSÃO</h2>
            <p class="conteudo">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="link2" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morril 🔗</a>. Ele conta que abriu o <a class="link2" href="https://inkscape.org/pt-br/" target="_blank">Inkscape 🔗</a> (software livre para vetorização de imagens ) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <p class="img">
                <picture>
                    <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png">
                    <img src="imagens/dan-droids.png" alt="Primeiro mascote do Android">
                </picture>
            </p>

            <p class="conteudo">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong class="link2">Dandroids</strong>
            <h2 class="conteudo">SURGE UM NOVO MASCOTE</h2>
            <p class="conteudo">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="link2" href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok 🔗 </a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <p class="img">
                <picture>
                    <source media="(max-width: 800px )" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="Design criadora do mascote do android">
                </picture>
            </p>

            <p class="conteudo">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="link2">Bugdroid</strong>, o novo mascote do Android</p>

            <p class="img">
                <img src="imagens/bugdroid.png" alt="Imagem do Bugdroid">
            </p>

            <p class="conteudo">A principal inspiração para os traçõs do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
            </p>

            <aside id="aside">
                <h3 id="h3final">
                    Quer aprender mais?
                </h3>

                <p class="conteudo">
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0
                </p>

                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>2.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iorgute Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>

                <p class="conteudo">Infelizmente o <strong class="link2">Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p class="conteudo">Acesse o <a class="link2" href="https://www.android.com/intl/en_uk/history/" target="_blank">Android History 🔗</a> para conhecer a sequeência das versões " adocicadas " e o que cada uma trouxe para o sistema Android.</p>

            </aside>
            <p id="agradecimento">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </main>

    <footer>
        <p>Site criado por <a href="https://twitter.com/pdr606" target="_blank">Pedro Henrique Guarnieri de Castro</a> para o curso de HTML5 e CC3 do <a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
    </footer>
</body>
</html>